{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.0302151552424759,
      "y": 3.5539351221815147
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bottom Taxi"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}