{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3519265643182456,
        "y": 3.9651342272273102
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.024023141036363,
        "y": 1.8923161586239834
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8939232082399773,
        "y": 0.9545693509991673
      },
      "prevControl": {
        "x": 2.9045672304308443,
        "y": 1.0732920683362628
      },
      "nextControl": {
        "x": 4.628207324393182,
        "y": 0.8664552570607831
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.919173766791183,
        "y": 0.6314843398917571
      },
      "prevControl": {
        "x": 7.419173766791185,
        "y": 0.6314843398917571
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": -32.10625595511785,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -33.690067525979764,
    "velocity": 0
  },
  "useDefaultConstraints": true
}